<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem, ipsum dolor.</title>
</head>
<body>
    <article>
        <heder>
            <div id="logo"><img src="images/logo-inky-black.png" alt="logo"></div>
            <div id="slogon">
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
        </heder>
        <div id="main">
            <div class="block">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium minima delectus sapiente illum, provident laborum, voluptatem nemo sint, recusandae nostrum assumenda adipisci inventore. Dicta in debitis nulla dolor, inventore quod animi aperiam nostrum, nihil ad quidem recusandae dolore earum?</p>
            </div>
            <div class="block">
                <img src="images/average-discount.jpg" alt="" class="alignright">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.<strong>93.40%</strong></p>
            </div>
            <div class="block">
                <img src="images/rating.jpg" alt="Start" class="alignleft">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong>4.5 out of 5 start</strong></p>
            </div>
            <div class="block">
                <img src="images/savings.jpg" alt="Saving $" class="alignright">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit.<strong>$28,320,804</strong>Lorem, ipsum dolor.</p>
            </div>
            <div class="block">
                <img src="images/members.jpg" alt="Members" class="alignleft">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit.<strong>350,00 Lorem, ipsum.</strong>Lorem, ipsum dolor.</p>
            </div>
            <div class="block">
                <img src="images/total-deals.jpg" alt="Total Deals" class="alignright">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit.<strong>134 new deals</strong></p>
            </div>
            <div class="block">
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, nihil nisi ad minima dicta aliquid praesentium!</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nam earum sunt sit nostrum itaque ullam?</p>
            </div>
        </div>
    </article>
</body>
</html>