<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixteen background position</title>
    <style>
        body{
            margin: 40px;
        }
        .box{
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            padding: 10px;
            border: 2px solid blue;
            margin:  10px;
            background-image: url(abstract-bg.jpg);
            background-repeat: no-repeat;
        }

        .one{
            background-position: left,top;
        }
        .two{
            background-position: right,top;
        }
        .three{
            background-position: right,bottom;
        }
        .four{
            background-position: left,bottom;
        }
        .five{
            background-position: center,top;
        }
        .six{
            background-position: center,center;
        }
        .seven{
            background-position: center,bottom;
        }
        .eight{
            background-position: left,center;
        }
        .nine{
            background-position: right,center;
        }
        .ten{
            background-position: 1em,130 px;
        }
        .eleven{
            background-position: 90px,90 px;
        }
        .twelve{
            background-position: -50px,-20%;
        }
       
    </style>
</head>
<body>

        <div class="box one">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box two">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box three">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box four">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box five">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box six">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box seven">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box eight">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box nine">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box ten">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box eleven">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="box twelve">
            <h3>Lorem ipsum dolor sit.</h3>
        </div>


</body>
</html>