<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tart Up</title>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <header class="text-centr">
        <div class="container">
            <div class="row">
                <div class="column logo">Startup</div>
                <nav class="column menu">
                    <a href="#">Home</a>
                    <a href="#services">Services</a>
                    <a href="#about-us">About</a>
                    <a href="#">Works</a>
                    <a href="#">Blog</a>
                    <a href="#">Clients</a>
                    <a href="#">Contacts</a>
                </nav>
            </div>
        </div>
        <h1 class="text-uppercase">Welcome to StartUp</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <a href="#services" class="btm-outline">Get Started</a>
    </header>
    <section id="services">
        <div class="container">
            <h2 class="line-header">Servicec</h2>
            <p class="intro-text text-centr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sequi!</p>
            <div class="row">
                <div class="column-3 text-centr service">
                    <img src="typography.png" alt="Clean Typography">
                    <h3 class="text-centr">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptate sunt vel.</p>
                </div>
                <div  class="column-3 text-centr service">
                    <img src="code.png" alt="Rock Solid Code">
                    <h3 class="text-centr">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae recusandae deserunt.</p>
                </div>
                <div class="column-3 text-centr service">
                    <img src="support.png" alt="Expert Support">
                    <h3 class="text-centr">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime nulla voluptatibus!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="container">
            <h2 class="line-header"> About Us</h2>
            <p class="intro-text text-centr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis!</p>
            <div class="row">
                <div class="column-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus sit iure quod a.</div>
                <div class="column-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus sit iure quod a.</div>
            </div>
            <div class="row mt-team">
                <div class="column-4 text-centr team-member">
                    <img src="md.khalil-uddin.jpg" alt="md. khalil uddin">
                    <h3 class="text-uppercase">Md.khalil uddin</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="column-4 text-centr team-member">
                    <img src="rubel-miah.jpg" alt="rubel-miahn">
                    <h3 class="text-uppercase">rubel-miah</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="column-4 text-centr team-member">
                    <img src="shamim-mia.jpg" alt="shamim-mia">
                    <h3 class="text-uppercase">shamim-mia</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="column-4 text-centr team-member">
                    <img src="john-doe.jpg" alt="john-doe">
                    <h3 class="text-uppercase">john-doe</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>