<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>
        Practic_HW_3
    </title>
    <link rel="stylesheet" href="02.05.2024_Practic_HW_3.css">

</head>
<body>
    <p>Две стрелки по заданию- это минутная и часовая - Синняя   Стрелка минутная. Красный-Стрелка часовая</p>
        <div class="circle">
            <div class="minuteHand"></div>
            <div class="hourHand"></div>
        </div>
    
   
</body>
</html>