<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"
        <title>Practic_2_2</title>
        <style>
            #edit{
                list-style-image: url();
                border-radius: 40px 40px 0 px 0 px;
            }
            #favoritas{
                list-style-image: url();
            }

        </style>
        
    </head>
    <body>
        <menu>
            <li id = "edit" class="subMenu">edit</li>
            <li id = "favorites" class="subMenu">favorites</li>
            <li id = "history" class="subMenu">history</li>
            <li id = "security" class="subMenu">security</li>
            <li id = "settings" class="subMenu">settings</li>
        </menu>
    </body>
