<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_1</title> 
</head>
<style>

body{
    background-color: chocolate;
    }
p{
    color:brown;
}
#zag{
    background-color: aquamarine;
}
#vag{
    background-color: rgb(244, 127, 255);
}

#a{

    background-color: rgb(168, 146, 131);
}

#cv{
    background-color: rgb(210, 30, 111);
}
#oa{
    background-color: rgb(29, 163, 146);
}
#er{
    background-color: rgb(200, 198, 63);
}
</style>

<body>
    <h>I love Top</h>
    <h1>I love Top</h1>
    <h2>I love Top</h2>
    <h3>I love Top</h3>
    <h4>I love Top</h4>
    <h5>I love Top</h5>
    <h6>I love Top</h6>
    <h7>I love Top</h7>
    <h8>I love Top</h8>
    <h9>lorem</h9>
    <h10 title="mame of lesson"> Lesson of HTML</h10>
    <p id="zag">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="vag">Lorem ipsum dolor,<br> sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor<b> sit amet </b> consectetur.</p>
    <p>Lorem ipsum dolor<i> sit amet</i> consectetur.</p>
    <h1>Lorem ipsum dolor sit.
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p></p>
    <p></p></h1>
    
    <!-- h1>lorem4^h2>lorem5^p*2 -->
    <h1>Lorem ipsum dolor sit.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p></p>
    <p></p>

        <div id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam culpa ex totam at, dolore dolor aspernatur corrupti facere, tenetur consequuntur deleniti vitae quo dolorum corporis quis ducimus inventore quaerat eaque incidunt quidem necessitatibus. Voluptatum autem saepe quam aliquam dicta.</div>
        <div id="cv">Voluptates perspiciatis tenetur facilis nemo beatae, cum illum inventore recusandae eaque nulla fuga repellat corporis sed nisi modi et adipisci. Voluptate, accusantium totam magnam at fuga quod hic dolorem maiores consectetur, optio aperiam cumque ipsam iure blanditiis doloribus sint quae.</div>
        <div id="oa">Exercitationem similique facere autem. Aliquid, culpa similique. Eveniet voluptates reprehenderit saepe quas alias, quo culpa voluptatem exercitationem! Saepe provident minus ipsam esse tempore dignissimos quas obcaecati voluptas amet placeat natus, facilis eum tenetur. Reiciendis odit harum iure laudantium, cumque sunt.</div>
        <div id="er">Quod vitae nam velit beatae minima iure, laboriosam modi magnam corrupti quisquam mollitia dicta placeat expedita dolore illo ullam commodi, dignissimos repellendus similique esse rerum repellat amet neque. Harum deleniti fuga, adipisci praesentium eius vero eligendi dicta nihil sunt a?</div>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam id laudantium distinctio! Repellendus, architecto magnam? Cupiditate vitae dolore voluptatum sed consectetur, porro nesciunt illo ea aliquid. Nemo optio placeat possimus!
            </h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem fuga temporibus expedita dolore iste corrupti itaque, facilis aut deleniti cupiditate consequatur nesciunt facere? Distinctio laboriosam ullam aut maxime modi tempore!

        <div>
            <hr>
            <blockquote>Блочная цитата</blockquote>

            <!-- bq*3>lorem6   -->
            <blockquote>Lorem ipsum dolor sit amet consectetur.</blockquote>
            <blockquote>Assumenda temporibus aliquid dolorum itaque perspiciatis!</blockquote>
            <blockquote>Sequi ad numquam quos laborum libero.</blockquote>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Angelina_Jolie_25_July_2010_2.jpg/192px-Angelina_Jolie_25_July_2010_2.jpg">


</body>

</html>